set skip on lo

match out from 10.0.0.0/24 to (vio1:network) nat-to (vio1) ## NAT public traffic
match out from 10.0.0.0/24 nat-to (vio0)                   ## NAT private network traffic
block return    # block stateless traffic
pass            # establish keep-state
